[Datasets]
data_path = /PATH/TO/FOLDS_PATH

[Model]
model_type = lstm

[Hyperparams]
lr = 0.01
max_len = 400
no_cuda = False
seed = 1234
num_epochs = 100
scheduler_steps = [40, 80]
scheduler_lambda = 0.1

[Outputs]
base_model_dir = exp/example_models_folder
checkpoint_interval = 1

[Clustering]
# allowed cluster_types: ['sc', 'ahc']
cluster_type = sc
# Clusters across linspace with the following start, end and steps
cparam_start = -1.0
cparam_end = 1.0
cparam_steps = 20